<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
    <title> Garry Oak Herbarium Records</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet"/>


    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }

        // Add custom fonts https://stackoverflow.com/questions/35718750/adding-custom-fonts-to-github-pages

        @font-face {
          font-family:"RIVERFLOWS";
          src:url("../exploratory-lab-2/RIVERFLOWS-MV3EP.TTF") format('truetype');
        }

        @font-face {
          font-family:"Aver";
          src:url("../exploratory-lab-2/AVER-OPKO.TTF") format('truetype');
        }

        @font-face {
          font-family:"Century Gothic";
          src:url("../exploratory-lab-2/GOTHIC.TTF") format('truetype');
        }

        @font-face {
          font-family:"Reenie Beanie";
          src:url("../exploratory-lab2/REENIEBEANIE-REGULAR.TTF") format('truetype');
        }

        .map-header1 {
          position: absolute;
          font-family: "RIVERFLOWS";
          top:485px;
          left:1290px;
          width: 75px;
          font-size: 70px;
          color: #364527;
        }
        .map-header2 {
          position: absolute;
          font-family: "Aver";
          top:610px;
          left: 1440px;
          width: 30px;
          font-size: 30px;
          color: #364527;
        }
        .map-english {
          position: absolute;
          font-family: "Aver";
          top:630px;
          left:1320px;
          width: 350px;
          font-size: 60px;
          color: #364527;
        }
        .map-scientific {
          position: absolute;
          font-family: "Aver";
          top:730px;
          left:1385px;
          width: 210px;
          font-size: 25px;
          color: #364527;
        }

        .legend-title {
          position: absolute;
          font-family: "RIVERFLOWS";
          top:3px;
          left:1790px;
          width: 50px;
          font-size: 20px;
          color: #364527;
        }

        .context {
          position: absolute;
          font-size:12px;
          font-family:"Century Gothic";
          width: 400px;
          top: 790px;
          left: 1300px;
          color: #364527;
          text-align: center;
        }
        .data-overlay {
          position: absolute;
          font-family: "Aver";
          top: 860px;
          left: 1675px;
          width: 300px;
          font-size: 16px;
          color: #364527;
          line-height: 10px;
        }

        .map-overlay {
    			position: absolute;
    			top: 10px;
    			right: 55px;
    			background: rgba(255, 255, 255, 0.6);
    			border-radius: 15px;
    		}

    		#features {
    		  top: 0;
    		  height: 130px;
    		  margin-top: 20px;
    		  width: 90px;
    		}

    		#legend {
          padding: 40px;
          border-radius: 10px;
    		  line-height: 35px;
    		  height: 450px;
    		  width: 80px;
    			font-size: 14px;
          font-family: "Century Gothic";
          top:10px;
          left:1750px;
    		}

    		.legend-key {
    		  display: inline-block;
    		  border-radius: 20%;
    		  width: 15px;
    		  height: 15px;
    		  margin-right: 5px;
    		}

        #flyVictoria {
        display: block;
        position: absolute;
        top: 860px;
        left:600px;
        width: 150px;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        font-family: "Aver";
        text-align: center;
        color: #67834A;
        background: rgba(255, 255, 255, 0.8);
        }

        #flyGulfIslands {
        display: block;
        position: absolute;
        top: 860px;
        left:775px;
        width: 150px;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        font-family: "Aver";
        text-align: center;
        color: #67834A;
        background: rgba(255, 255, 255, 0.8);
        }

        #flyCentralIsland {
        display: block;
        position: absolute;
        top: 860px;
        left:950px;
        width: 150px;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        font-family: "Aver";
        text-align: center;
        color: #67834A;
        background: rgba(255, 255, 255, 0.8);
        }

        #flyLowerMainland {
        display: block;
        position: absolute;
        top: 860px;
        left:1125px;
        width: 150px;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        font-family: "Aver";
        text-align: center;
        color: #67834A;
        background: rgba(255, 255, 255, 0.8);
        }

        .mapboxgl-popup {
        max-width: 400px;
        font-size: 18px;
        font-family: "Reenie Beanie";
        }

        img {
          position: absolute;
        }
        .oakleft {
          top:610px;
          left: 1160px;
          z-index: 1;
        }
        .oakright {
          top:610px;
          left: 1620px;
          z-index: 3;
        }

    </style>
    </head>
    <body>

      <div class="parent">
        <img class="oakleft" src="./exploratory-lab-2/images/GarryOakClipL.png" />
        <img class="oakright" src="./exploratory-lab-2/images/GarryOakClipR.png" />
      </div>

      <div id="map"></div>
      <div class='map-overlay' id='legend'></div>
      <div class='map-header1'><p>Herbarium</p></div>
      <div class='map-header2'><p>Records</p></div>
      <div class='map-english'><p><b>GARRY OAK</b></p></div>
      <div class='map-scientific'><p><i>Quercus garryana</i></p></div>
      <div class='legend-title'><p><b>Season</b></p></div>
      <div class='context'><p><b>Click</b> on points for collection notes. Navigate using the buttons to <b>explore</b> different regions throughout the Canadian Salish Sea basin. <b>Current Garry oak habitat</b> is represented by golden polygons.</p></div>
      <div class='data-overlay'><p><i>Data provided by <a href="https://community.canadensys.net/" target="_blank"; style="color:255;">Canadensys</i></a></p></div>

      <div id="map1"></div>
      <br>
      <button id="flyVictoria">Victoria</button>

      <div id="map2"></div>
      <br>
      <button id="flyGulfIslands">Gulf Islands</button>

      <div id="map3"></div>
      <br>
      <button id="flyCentralIsland">Central Island</button>

      <div id="map4"></div>
      <br>
      <button id="flyLowerMainland">Lower Mainland</button>

<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiZW1pbHllYyIsImEiOiJja3p6M3pvNTcwNmxmM2V0OHR5OGFvdXF0In0.ghMWgYGBVgl2V29aH2HU-A';

  const map = new mapboxgl.Map({
    container: 'map', // container ID
    style: 'mapbox://styles/emilyec/cl0u393jz001b14oru8qpnbhs', // custom style url from https://studio.mapbox.com/
    center: [-122.1, 49.5], // starting position longitude, latitude
    zoom: 7.1 // starting zoom
    //maxBounds: bounds // restrict panning
});

//Add navigation controls
map.addControl(new mapboxgl.NavigationControl(), 'bottom-left');
map.on('load', function() {
var layers = ['1890', '1900', '1910', '1920', '1930', '1940', '1950', '1960', '1970', '1980', '1990', '2000', '2010', 'No date'];
var colors = ['#739a5a','#94b26b','#c6cf84','#efeb9c', '#f7eb9c', '#f7df94', '#f7d38c', "#efc384", "#deae84", "#ce9a7b", "#c69284", "#deaeb5", "#efcfde", "#fff3ff"];

for (i = 0; i < layers.length; i++) {
				  var layer = layers[i];
				  var color = colors[i];
				  var item = document.createElement('div');
				  var key = document.createElement('span');
				  key.className = 'legend-key';
				  key.style.backgroundColor = color;

				  var value = document.createElement('span');
				  value.innerHTML = layer;
				  item.appendChild(key);
				  item.appendChild(value);
				  legend.appendChild(item);
				}
});

//Fly to different regions to explore more closely
document.getElementById('flyVictoria').addEventListener('click', () => {
// Fly to Victoria
map.flyTo({
center: [-123.25,48.51515000],
zoom: 10,
essential: true // this animation is considered essential with respect to prefers-reduced-motion
});
});

document.getElementById('flyGulfIslands').addEventListener('click', () => {
// Fly to the Gulf Islands
map.flyTo({
center: [-123.15,48.87],
zoom: 10,
essential: true // this animation is considered essential with respect to prefers-reduced-motion
});
});

document.getElementById('flyCentralIsland').addEventListener('click', () => {
// Fly to the Central Island
map.flyTo({
center: [-123.9,49.35023056],
zoom: 9,
essential: true // this animation is considered essential with respect to prefers-reduced-motion
});
});

document.getElementById('flyLowerMainland').addEventListener('click', () => {
// Fly to the Lower Mainland
map.flyTo({
center: [-122.1,49.21202500],
zoom: 9,
essential: true // this animation is considered essential with respect to prefers-reduced-motion
});
});

map.on('click', (event) => {
  // Retrieves info if click on marker
  const features = map.queryRenderedFeatures(event.point, {
    layers: ['herbarium_records'] //my data layer
  });
  if (!features.length) {
    return;
  }
  const feature = features[0];

//setting up pop-up boxes
const popup = new mapboxgl.Popup({ offset: [0, -15] })
  .setLngLat(feature.geometry.coordinates)
  .setHTML(
    `<p style="color:#2A3A34"><b>Collection:</b> ${feature.properties.Collector}</p>
    <p style="color:#2A3A34"><b>Year:</b> ${feature.properties.Year}</p>
    <p style="color:#2A3A34"><b>Specimen:</b> ${feature.properties.Scientific}</p>
    <p style="color:#2A3A34"><b>Specimen Type:</b> ${feature.properties.Spec_Type}</p>`
  )
  .addTo(map);

});

</script>

</body>
</html>
